server {
  listen 8080;
  listen [::]:8080;

  client_max_body_size 128m;

  root /usr/share/nginx/trivialtodo;
  index index.html;

  location /api/ {
    proxy_pass http://backend/;
  }

  location / {
    try_files $uri $uri/ /index.html;
    # add_header Cross-Origin-Embedder-Policy 'require-corp';
    # add_header Cross-Origin-Opener-Policy 'same-origin';
  }
}
